JWT_SECRET=0d9ca0c73b299331b76c6c3bec4f5cadf6937405e25a89b8f5607f5dd478178a
DATABASE_URL=sqlite:/Users/johnpork/repos/wikigame/rusting/data/app.db
LEADERBOARD_LIMIT=5000
GOOGLE_CLIENT_ID=231102747442-6g4a9us17rfbjtfds1digs5na8thb6h9.apps.googleusercontent.com
API_ANALYTICS_API_KEY=53b92f97-808b-43f6-8802-cacf7b63777b
FRONTEND_ORIGIN=http://localhost:5173
PORT=3000
IS_PRODUCTION=true
